<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scallops Casino</title>
    </head>
    <body>
        <h1>Scallops Casino</h1>
        <img src="../img/Scallops-Casino.jpg" alt="Delicious Scallops Casino">
        <h2>Description</h2>
        <p>A delectable combination of scallops, bacon, peppers, and a breadcrumb-Parmesan mixture sure to please. This is a luxurious appetizer served up with a crusty bread and roasted garlic.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>½ cup plain bread crumbs</li>
            <li>1 tablespoon grated Parmesan cheese</li>
            <li>1 tablespoon olive oil</li>
            <li>2 teaspoons chopped fresh parsley</li>
            <li>2 slices lean bacon</li>
            <li>½ pound sea scallops</li>
            <li>1 tablespoon butter</li>
            <li>¼ green bell pepper, cut into thin strips</li>
            <li>1 tablespoon minced onion</li>
            <li>1 tablespoon chopped roasted red bell peppers</li>
            <li>1 large clove garlic, minced</li>
            <li>¼ cup dry white wine</li>
            <li>2 teaspoons chicken broth</li>
            <li>salt and freshly ground black pepper to taste</li>
            <li>½ lemon, cut into wedges</li>
        </ul>
    </body>
</html>